
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.grid_container{
    width: 100vw;
    height: 100vh;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 130px 1fr 1fr 120px;



    gap: 10px;



}


.grid_container div {
    padding: 0;
}

.header{
    grid-column-start: 1;
    grid-column-end: 4;
}

.main{
    grid-column-start: 1;
    grid-column-end: 3;

    grid-row-start: 2;
    grid-row-end: 4;

    /* Grid within the main */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, minmax(200px, 400px));
    gap: 15px;

}

.main div{
    text-align: center;
    border: 1px solid red;
}

.sidebar{
    grid-column-start: 3;
    grid-column-end: 4;

    grid-row-start: 2;
    grid-row-end: 4;
}

.footer{
    grid-column-start: 1;
    grid-column-end: 4;

    grid-row-start: 4;
}




