
* {
	padding: 0;
	margin: auto;
	box-sizing: border-box;
	font-family: 'Raleway', sans-serif;
    max-width: 1200px;
}




.main_grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 20% 80% 20%;
    grid-template-areas: 
    "header header header header"
    "sidebar . main main"
    "bottom bottom bottom bottom";
}


.item_header {
    grid-area: header;
}
.item_main {
    grid-area: main;
}
.item_sidebar {
    grid-area: sidebar;
}
.item_bottom {
    grid-area: bottom;
}
  

/* Card css */

.card {
    max-width: 300px;
    margin: auto;
    background: #f5f5f5;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
   }
   
   .card-img {
    background-color: #ffcaa6;
    height: auto;
    width: 200px;
    border-radius: .5rem;
    transition: .3s ease;
   }
   
   .card-info {
    padding-top: 10%;
   }
   
   svg {
    width: 20px;
    height: 20px;
   }
   
   .card-footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    border-top: 1px solid #ddd;
   }
   
   /*Text*/
   .text-title{
    font-weight: 900;
    font-size: 1.2em;
    line-height: 1.5;
   }
   
   .text-body {
    font-size: .9em;
    padding-bottom: 10px;
   }
   
   /*Button*/
   .card-button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
   }
   
   .card button:hover {
    opacity: 0.7;
  }